{
  "name": "auth3-project",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - JSON Web Tokens (JWTs).\r - Hashing Passwords.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutveg/node-auth3-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutveg/node-auth3-project/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/yutveg/node-auth3-project#readme"
}
